{
  "name": "seyi",
  "version": "1.0.0",
  "description": "测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-xie/h5_gz1607.git"
  },
  "author": "Tian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaron-xie/h5_gz1607/issues"
  },
  "homepage": "https://github.com/aaron-xie/h5_gz1607#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
